VITE_SUPABASE_PROJECT_ID="maflrcghzhhwytlyjfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZmxyY2doemhod3l0bHlqZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDcyNTgsImV4cCI6MjA3NTY4MzI1OH0.PSUp444K2gO0Yr3eNsiaiS6Bgj8CnDNw0eFPKNWClF0"
VITE_SUPABASE_URL="https://maflrcghzhhwytlyjfns.supabase.co"
